[tox]
envlist = django1.4
indexserver =
    AUF = http://pypi.auf.org

[testenv]
deps =
    coverage
    pep8
    :AUF:auf.django.references

commands =
    coverage erase
    coverage run -p --source="{envsitepackagesdir}/auf/django/saml/" {envdir}/bin/django-admin.py test saml --settings=auf.django.saml.tests.settings
    coverage run -p --source="{envsitepackagesdir}/auf/django/saml/" {envdir}/bin/django-admin.py test saml --settings=auf.django.saml.tests.dev_settings
    pep8 -r  --statistics  --count {envsitepackagesdir}/auf/django/saml/
    coverage combine
    coverage report
    coverage html

[testenv:django1.4]
deps =
    {[testenv]deps}
    django==1.4
