[tox]
envlist = django1.4

[testenv]
deps =
    coverage
    pep8

commands =
    coverage erase
    coverage run --source="{envsitepackagesdir}/auf/django/saml/" {envdir}/bin/django-admin.py test saml --settings=auf.django.saml.tests.settings
    pep8 -r  --statistics  --count {envsitepackagesdir}/auf/django/saml/
    coverage report
    coverage html

[testenv:django1.4]
deps =
    {[testenv]deps}
    django==1.4
